# Next Auth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=StY1MJDNxkmP7nSKbqBf4MoVQmtpKYhW+0PpxR5iLoM=

# GitHub OAuth Configuration
GITHUB_ID=1234567890abcdef1234
GITHUB_SECRET=abcdef1234567890abcdef1234567890abcdef12

NEXT_PUBLIC_API_URL=https://dev.myfello.info